/* Reset styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  
  body {
    font-family: sans-serif;
    line-height: 1.6;
  }
  
  /* Header styles */
  
  header {
    background-color: #333;
    color: #fff;
    padding: 5px;
    display: flex;
    width: 100%;
    height: 115px;
  }
  header div{
    width: auto;
    height: 110px;
    flex-grow: 1;
  }
  header div img{
    width: auto;
    height: 100%;
  }
  
  header h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  header .menu {
    display: flex;
    margin: 0px;
    padding: 0px;
    list-style: none;

  }

  
  header nav ul {
    list-style-type: none;
    display: flex;
  }
  
  header nav ul li {
    margin-right: 20px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  
  /** masthead ACF **/
.masthead{
    width: auto;
    height: 100vh;
    background-size: cover;
  }
  .masthead div{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.7);
  }
  .masthead div h1{
    font-size: 4em;
    color: #f8f8f8;
    text-shadow: 4px 3px 4px rgba(0,0,0,.7);
  }
  .home-intro{
    padding: 5%;
    text-align: center;
  }
  .home-intro h2{
    font-size: 2.5em;
  }
  .custom-plugin-section img{
    width: 100%;
    height: auto;
  }
  
  /* Post masthead styles */
  
  .post-masthead {
    background-size: cover;
    background-position: center;
    height: 300px;
  }
  
  .post-masthead h1 {
    color: #fff;
    font-size: 3em;
    margin-top: 100px;
    text-align: center;
  }
  
  /* Single post content styles */
  
  .single-post-content {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .single-post-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .single-post-content p {
    line-height: 1.6;
  }
  
  /* Other posts styles */
  
  .other-posts {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .other-posts h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .other-posts article {
    margin-bottom: 20px;
  }
  
  .other-posts article a {
    color: #333;
    text-decoration: none;
  }
  
  .other-posts article a:hover {
    text-decoration: underline;
  }
  
  /* Footer styles */
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  footer p {
    text-align: center;
  }